In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import collections
import statistics
from collections import Counter

In [38]:
dem = pd.read_csv("demographics.csv",index_col = 0)
dem = dem.reset_index(level=0)
dem

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16
...,...,...,...,...,...,...,...,...
796,35-44,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2494
797,45-54,A,75-99K,Homeowner,Unknown,3,1,2496
798,45-54,U,35-49K,Unknown,Single Male,1,None/Unknown,2497
799,25-34,U,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,2498
800,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499

In [4]:
tran = pd.read_csv("transactions.csv",index_col = 0)

,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_MATCH_DISC,MANUFACTURER,DEPARTMENT,BRAND,COMMODITY_DESC,SUB_COMMODITY_DESC,CURR_SIZE_OF_PRODUCT
household_key,,,,,,,,,,,,,,,,
2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1.0,0.0,69,PRODUCE,Private,POTATOES,POTATOES RUSSET (BULK&BAG),5 LB
2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1.0,0.0,2,PRODUCE,National,ONIONS,ONIONS SWEET (BULK&BAG),40 LB
2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1.0,0.0,69,PRODUCE,Private,VEGETABLES - ALL OTHERS,CELERY,
2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1.0,0.0,2,PRODUCE,National,TROPICAL FRUIT,BANANAS,40 LB
2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1.0,0.0,69,PRODUCE,Private,ORGANICS FRUIT & VEGETABLES,ORGANIC CARROTS,1 LB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761,32008851095,341,1028473,2,3.34,343,-0.64,1111,49.0,0.0,709,GROCERY,National,BUTTER,BUTTER,8 OZ
761,32008851095,341,1056509,1,2.39,343,0.00,1111,49.0,0.0,69,GROCERY,Private,MILK BY-PRODUCTS,COTTAGE CHEESE,24 OZ
761,32008851095,341,1060408,1,3.19,343,-0.80,1111,49.0,0.0,584,GROCERY,National,COLD CEREAL,ALL FAMILY CEREAL,21 OZ
761,32008851095,341,1082185,1,1.23,343,0.00,1111,49.0,0.0,2,PRODUCE,National,TROPICAL FRUIT,BANANAS,40 LB
761,32008851095,341,1115576,4,4.00,343,-7.96,1,NaN,NaN,1183,GROCERY,National,BAKED BREAD/BUNS/ROLLS,ENGLISH MUFFINS/WAFFLES,12 OZ

In [5]:
undis_tran = tran.loc[tran['RETAIL_DISC'] == 0]

In [6]:
dis_tran = tran.loc[tran['RETAIL_DISC'] != 0]

In [7]:
ut_pdid = undis_tran['PRODUCT_ID']
ut_pdsale = undis_tran[['PRODUCT_ID','SALES_VALUE']]

In [8]:
# the most popular product when there is no discount
statistics.multimode(ut_pdid)

[1082185]

In [9]:
dt_pdid = dis_tran['PRODUCT_ID']
dt_pdsale = dis_tran[['PRODUCT_ID','SALES_VALUE']]

In [10]:
# the most popular product when there is a discount
statistics.multimode(dt_pdid)

[6534178]

In [11]:
#the total sale of each product(ut)
ut_pdsale_sum = ut_pdsale.groupby('PRODUCT_ID').sum()
#the most profitable product
ut_pdsale_sum.loc[ut_pdsale_sum['SALES_VALUE'].idxmax()]

SALES_VALUE    14460.95
Name: 1029743, dtype: float64

In [12]:
#the total sale of each manufacturer(ut)
ut_masale = undis_tran[['MANUFACTURER','SALES_VALUE']]
ut_masale_sum = ut_masale.groupby('MANUFACTURER').sum()
#the most profitable product
ut_masale_sum.loc[ut_masale_sum['SALES_VALUE'].idxmax()]

SALES_VALUE    299263.14
Name: 69, dtype: float64

In [13]:
#the total sale of each manufacturer(dt)
dt_masale = dis_tran[['MANUFACTURER','SALES_VALUE']]
dt_masale_sum = dt_masale.groupby('MANUFACTURER').sum()
#the most profitable product
dt_masale_sum.loc[dt_masale_sum['SALES_VALUE'].idxmax()]

SALES_VALUE    585228.03
Name: 69, dtype: float64

In [14]:
undis_tran_na = tran.loc[(tran['RETAIL_DISC'] == 0)&(tran['BRAND'] != 'Private')]

In [15]:
#the total sale of each manufacturer(ut_na) undiscounted + national
utna_masale = undis_tran_na[['MANUFACTURER','SALES_VALUE']]
utna_masale_sum = utna_masale.groupby('MANUFACTURER').sum()
#the most profitable product
utna_masale_sum.loc[utna_masale_sum['SALES_VALUE'].idxmax()]
utna_masale_sum

              SALES_VALUE
MANUFACTURER
2               114310.57
4                    7.40
6                   14.32
8                   39.60
9                   16.83
...                   ...
6360                59.99
6361               179.06
6379                27.18
6381                 6.05
6434                 9.95

[4608 rows x 1 columns]

In [16]:
#the total sale of each manufacturer(ut_na) undiscounted + national
utna_masale = undis_tran_na[['MANUFACTURER','COUPON_MATCH_DISC']]
utna_masale_sum = utna_masale.groupby('MANUFACTURER').sum()
#the most profitable product
utna_masale_sum.loc[utna_masale_sum['COUPON_MATCH_DISC'].idxmin()]

COUPON_MATCH_DISC   -96.4
Name: 1251, dtype: float64

In [121]:
#find active customer
all_c = dem
all_c = all_c.reset_index(level=0)
active = tran.groupby(tran.index).first()
active = active.reset_index(level=0)
c = all_c.merge(active, left_on='household_key', right_on='household_key', how='left')
c = c[['AGE_DESC','household_key','INCOME_DESC','HOMEOWNER_DESC','HH_COMP_DESC','HOUSEHOLD_SIZE_DESC','KID_CATEGORY_DESC','MARITAL_STATUS_CODE']]

#find percentage of each age group

#age
c['AGE_DESC'].value_counts(normalize=True) * 100

45-54    35.955056
35-44    24.219725
25-34    17.727840
65+       8.988764
55-64     7.365793
19-24     5.742821
Name: AGE_DESC, dtype: float64

In [18]:
#income
c['INCOME_DESC'].value_counts(normalize=True) * 100

50-74K       23.970037
35-49K       21.473159
75-99K       11.985019
25-34K        9.612984
15-24K        9.238452
Under 15K     7.615481
125-149K      4.744070
100-124K      4.244694
150-174K      3.745318
250K+         1.373283
175-199K      1.373283
200-249K      0.624220
Name: INCOME_DESC, dtype: float64

In [73]:
#homeowner
c['HOMEOWNER_DESC'].value_counts(normalize=True) * 100

Homeowner          62.921348
Unknown            29.088639
Renter              5.243446
Probable Renter     1.373283
Probable Owner      1.373283
Name: HOMEOWNER_DESC, dtype: float64

In [74]:
#family
c['HH_COMP_DESC'].value_counts(normalize=True) * 100

2 Adults No Kids    31.835206
2 Adults Kids       23.345818
Single Female       17.977528
Single Male         11.860175
Unknown              9.113608
1 Adult Kids         5.867665
Name: HH_COMP_DESC, dtype: float64

In [122]:
#marriage
c['MARITAL_STATUS_CODE'].value_counts(normalize=True) * 100

U    42.946317
A    42.446941
B    14.606742
Name: MARITAL_STATUS_CODE, dtype: float64

In [123]:
#age + income + homeowner + family + marriage
c.value_counts(["AGE_DESC", "INCOME_DESC",'HOMEOWNER_DESC','HH_COMP_DESC','MARITAL_STATUS_CODE'],normalize=True)* 100

AGE_DESC  INCOME_DESC  HOMEOWNER_DESC  HH_COMP_DESC      MARITAL_STATUS_CODE
45-54     50-74K       Homeowner       Unknown           U                      1.872659
                                       2 Adults No Kids  A                      1.872659
                       Unknown         Unknown           U                      1.622971
          75-99K       Homeowner       2 Adults No Kids  A                      1.248439
          35-49K       Homeowner       2 Adults Kids     A                      1.123596
                                                                                  ...
35-44     35-49K       Unknown         2 Adults No Kids  A                      0.124844
                                       1 Adult Kids      U                      0.124844
                                                         B                      0.124844
                       Renter          Single Male       B                      0.124844
65+       Under 15K    Renter          Single Male       U                      0.124844
Length: 457, dtype: float64

In [120]:
#age + income
c.value_counts(["AGE_DESC", "INCOME_DESC"],normalize=True)* 100

AGE_DESC  INCOME_DESC
45-54     50-74K         10.237203
          35-49K          6.367041
35-44     50-74K          5.493134
45-54     75-99K          5.118602
35-44     35-49K          4.744070
                           ...
45-54     200-249K        0.124844
25-34     200-249K        0.124844
          175-199K        0.124844
65+       150-174K        0.124844
19-24     200-249K        0.124844
Length: 62, dtype: float64

In [124]:
#age + homeowner
c.value_counts(["AGE_DESC", "HOMEOWNER_DESC"],normalize=True)* 100

AGE_DESC  HOMEOWNER_DESC
45-54     Homeowner          23.970037
35-44     Homeowner          15.480649
45-54     Unknown             9.862672
25-34     Homeowner           9.238452
65+       Homeowner           7.240949
25-34     Unknown             6.991261
35-44     Unknown             6.117353
55-64     Homeowner           5.493134
19-24     Unknown             3.121099
35-44     Renter              1.622971
55-64     Unknown             1.622971
19-24     Homeowner           1.498127
65+       Unknown             1.373283
45-54     Renter              1.373283
25-34     Renter              1.123596
19-24     Renter              0.873908
35-44     Probable Owner      0.749064
45-54     Probable Renter     0.499376
25-34     Probable Renter     0.249688
35-44     Probable Renter     0.249688
45-54     Probable Owner      0.249688
55-64     Probable Renter     0.124844
          Renter              0.124844
19-24     Probable Owner      0.124844
          Probable Renter     0.124844
65+       Probable Owner      0.124844
          Probable Renter     0.124844
          Renter              0.124844
25-34     Probable Owner      0.124844
dtype: float64

In [75]:
# major age group's favorite manufacturer 
major_age = c.loc[c['AGE_DESC'] == '45-54']
major_age_buy = major_age.merge(tran, left_on='household_key', right_on='household_key', how='left')

#only national brand
major_age_buy = major_age_buy.loc[major_age_buy['BRAND'] == 'National']

#the total sale of each manufacturer
df = major_age_buy[['MANUFACTURER','SALES_VALUE']]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.loc[ds['SALES_VALUE'].idxmax()]

SALES_VALUE    29082.58
Name: 2, dtype: float64

In [76]:
#major age group's favorite product type
df = major_age_buy[['COMMODITY_DESC','SALES_VALUE']]
ds = df.groupby('COMMODITY_DESC').sum()
#the most profitable product type
ds.sort_values(by='SALES_VALUE', ascending=False)

                        SALES_VALUE
COMMODITY_DESC
SOFT DRINKS                26048.05
BEEF                       25206.54
BEERS/ALES                 13099.13
FRZN MEAT/MEAT DINNERS     11377.49
BAG SNACKS                 10896.36
...                             ...
MISCELLANEOUS HBC              2.99
NDAIRY/TEAS/JUICE/SOD          2.38
FRZN FRUITS                    1.89
TOYS                           1.49
BOTTLE DEPOSITS                1.40

[296 rows x 1 columns]

In [77]:
#the best soft drinks manufacturer 
df = tran[['MANUFACTURER','COMMODITY_DESC','SALES_VALUE','BRAND']]
df = df.loc[(df['COMMODITY_DESC'] == 'SOFT DRINKS') & (df['BRAND'] == 'National')]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.loc[ds['SALES_VALUE'].idxmax()]

SALES_VALUE    50180.03
Name: 103, dtype: float64

In [78]:
ds.sort_values(by='SALES_VALUE', ascending=False)

              SALES_VALUE
MANUFACTURER
103              50180.03
1208             45714.59
2224             19547.01
2                 4728.64
436               1310.87
5149               894.31
1647               797.65
869                573.85
2434               540.84
5156               363.85
1046               361.48
1710               335.24
2105               305.44
1819               292.23
2347               250.43
1763               238.37
1777               224.94
2152               210.62
1232               164.91
212                142.22
5744               135.31
5179               121.72
1551               119.91
2733               118.36
1918               104.05
2572                88.80
6110                57.96
1875                37.53
2641                 9.99
5363                 9.03
195                  7.98
1250                 3.19

In [79]:
#did this brand only sell soft drink?
df = tran.loc[tran['MANUFACTURER'] == 103]
df['COMMODITY_DESC'].value_counts(normalize=True) * 100

SOFT DRINKS                       93.626029
WATER - CARBONATED/FLVRD DRINK     4.436840
COFFEE                             1.333952
NEW AGE                            0.481383
CANNED JUICES                      0.110196
NO COMMODITY DESCRIPTION           0.011600
Name: COMMODITY_DESC, dtype: float64

In [80]:
#major age group favorite soft drink brand
df = major_age_buy[['MANUFACTURER','COMMODITY_DESC','SALES_VALUE','BRAND']]
df = df.loc[(df['COMMODITY_DESC'] == 'SOFT DRINKS') & (df['BRAND'] == 'National')]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.loc[ds['SALES_VALUE'].idxmax()]

SALES_VALUE    10006.84
Name: 1208, dtype: float64

In [105]:
# second major age group's favorite manufacturer 
s_major_age = c.loc[c['AGE_DESC'] == '35-44']
s_major_age_buy = s_major_age.merge(tran, left_on='household_key', right_on='household_key', how='left')

#only national brand
s_major_age_buy = s_major_age_buy.loc[s_major_age_buy['BRAND'] == 'National']

#the total sale of each manufacturer
df = s_major_age_buy[['MANUFACTURER','SALES_VALUE']]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.sort_values(by='SALES_VALUE', ascending=False)

              SALES_VALUE
MANUFACTURER
2                21101.44
764              10158.61
1208              7737.39
103               7023.80
317               6208.91
...                   ...
434                  0.66
1118                 0.50
5938                 0.50
1993                 0.50
5634                 0.33

[2856 rows x 1 columns]

In [82]:
#second major age group's favorite product type
df = s_major_age_buy[['COMMODITY_DESC','SALES_VALUE']]
ds = df.groupby('COMMODITY_DESC').sum()
#the most profitable product type
ds.sort_values(by='SALES_VALUE', ascending=False)

                              SALES_VALUE
COMMODITY_DESC
SOFT DRINKS                      18201.45
BEEF                             17419.25
FRZN MEAT/MEAT DINNERS            8862.23
BEERS/ALES                        8185.43
FROZEN PIZZA                      8006.72
...                                   ...
RW FRESH PROCESSED MEAT              8.05
NATURAL HBC                          5.97
NATURAL VITAMINS                     5.49
BOTTLE DEPOSITS                      3.60
MISCELLANEOUS(CORP USE ONLY)         2.29

[286 rows x 1 columns]

In [83]:
#second major age group favorite soft drink brand
df = s_major_age_buy[['MANUFACTURER','COMMODITY_DESC','SALES_VALUE','BRAND']]
df = df.loc[(df['COMMODITY_DESC'] == 'SOFT DRINKS') & (df['BRAND'] == 'National')]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.loc[ds['SALES_VALUE'].idxmax()]

SALES_VALUE    7145.09
Name: 1208, dtype: float64

In [98]:
# third major age group's favorite manufacturer 
t_major_age = c.loc[c['AGE_DESC'] == '25-34']
t_major_age_buy = t_major_age.merge(tran, left_on='household_key', right_on='household_key', how='left')

#only national brand
t_major_age_buy = t_major_age_buy.loc[t_major_age_buy['BRAND'] == 'National']

#the total sale of each manufacturer
df = t_major_age_buy[['MANUFACTURER','SALES_VALUE']]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.sort_values(by='SALES_VALUE', ascending=False)

              SALES_VALUE
MANUFACTURER
2                11814.54
764               9725.56
317               4439.43
1208              4109.56
103               4079.45
...                   ...
3865                 0.56
202                  0.50
5475                 0.50
482                  0.25
6069                 0.25

[2338 rows x 1 columns]

In [100]:
#third major age group's favorite product type
df = t_major_age_buy[['COMMODITY_DESC','SALES_VALUE']]
ds = df.groupby('COMMODITY_DESC').sum()
#the most profitable product type
ds.sort_values(by='SALES_VALUE', ascending=False)

                                SALES_VALUE
COMMODITY_DESC
SOFT DRINKS                        10030.46
BEEF                                8749.13
BEERS/ALES                          7638.82
FRZN MEAT/MEAT DINNERS              6365.38
FROZEN PIZZA                        5974.50
...                                     ...
WATCHES/CALCULATORS/LOBBY              3.49
SEWING                                 3.38
SERVICE BEVERAGE                       1.98
COFFEE SHOP SWEET GOODS&RETAIL         1.95
BOTTLE DEPOSITS                        0.10

[281 rows x 1 columns]

In [101]:
#third major age group favorite soft drink brand
df = t_major_age_buy[['MANUFACTURER','COMMODITY_DESC','SALES_VALUE','BRAND']]
df = df.loc[(df['COMMODITY_DESC'] == 'SOFT DRINKS') & (df['BRAND'] == 'National')]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.loc[ds['SALES_VALUE'].idxmax()]

SALES_VALUE    3743.11
Name: 1208, dtype: float64

In [102]:
#analyis why 103 is not the favorite brand but the most sale
df = tran.loc[tran['MANUFACTURER'] == 103]
df = df.merge(dem, left_on='household_key', right_on='household_key', how='left')
#age
#ds = df.groupby('AGE_DESC').sum()
#ds['SALES_VALUE']

In [107]:
#compare with everyone's favorite 1208
df = tran.loc[tran['MANUFACTURER'] == 1208]
df = df.merge(dem, left_on='household_key', right_on='household_key', how='left')
#age
ds = df.groupby('AGE_DESC').sum()
ds['SALES_VALUE']

AGE_DESC
19-24     1273.17
25-34     4109.56
35-44     7737.39
45-54    10963.25
55-64     1599.53
65+       1446.66
Name: SALES_VALUE, dtype: float64

In [110]:
# fourth major age group's favorite manufacturer 
f_major_age = c.loc[c['AGE_DESC'] == '65+']
f_major_age_buy = f_major_age.merge(tran, left_on='household_key', right_on='household_key', how='left')

#only national brand
f_major_age_buy = f_major_age_buy.loc[f_major_age_buy['BRAND'] == 'National']

#the total sale of each manufacturer
df = f_major_age_buy[['MANUFACTURER','SALES_VALUE']]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.sort_values(by='SALES_VALUE', ascending=False)

              SALES_VALUE
MANUFACTURER
2                 7044.13
764               2927.82
103               1542.08
317               1473.16
1208              1446.66
...                   ...
332                  0.59
3786                 0.55
2289                 0.55
1829                 0.50
4920                 0.10

[1778 rows x 1 columns]

In [111]:
#fourth major age group's favorite product type
df = f_major_age_buy[['COMMODITY_DESC','SALES_VALUE']]
ds = df.groupby('COMMODITY_DESC').sum()
#the most profitable product type
ds.sort_values(by='SALES_VALUE', ascending=False)

                        SALES_VALUE
COMMODITY_DESC
BEEF                        5083.29
SOFT DRINKS                 3903.75
DELI MEATS                  2455.26
FRZN MEAT/MEAT DINNERS      1966.80
BAKED BREAD/BUNS/ROLLS      1941.12
...                             ...
NON EDIBLE PRODUCTS            1.89
ETHNIC PERSONAL CARE           1.79
NEW AGE                        1.79
COFFEE SHOP                    1.39
APPAREL                        1.33

[271 rows x 1 columns]

In [112]:
#fourth major age group favorite soft drink brand
df = f_major_age_buy[['MANUFACTURER','COMMODITY_DESC','SALES_VALUE','BRAND']]
df = df.loc[(df['COMMODITY_DESC'] == 'SOFT DRINKS') & (df['BRAND'] == 'National')]
ds = df.groupby('MANUFACTURER').sum()
#the most profitable product
ds.loc[ds['SALES_VALUE'].idxmax()]

SALES_VALUE    1510.35
Name: 103, dtype: float64